javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.21
serializationVersion=1.3.2
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.6.7
#Dependencies
systemProp.kvisionVersion=5.11.0
coroutinesVersion=1.6.1
exposedVersion=0.38.2
sqliteVersion=3.36.0.3
uberH3Version=3.7.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
