javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.0
serializationVersion=1.3.1
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.6.1
#Dependencies
systemProp.kvisionVersion=5.6.1
coroutinesVersion=1.6.0-RC
exposedVersion=0.34.1
sqliteVersion=3.30.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
