javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.10
serializationVersion=1.3.2
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.6.1
#Dependencies
systemProp.kvisionVersion=5.8.1
coroutinesVersion=1.6.0
exposedVersion=0.37.3
sqliteVersion=3.36.0.3
uberH3Version=3.7.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=legacy
org.gradle.jvmargs=-Xmx2g
